﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Curse", "Curse\Curse.csproj", "{4F131CED-ACCC-4A51-8D58-2777004A1E50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SourceGenerators", "SourceGenerators\SourceGenerators.csproj", "{A5460EFD-DB76-443A-A2BC-25FD530E7D3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F131CED-ACCC-4A51-8D58-2777004A1E50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F131CED-ACCC-4A51-8D58-2777004A1E50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F131CED-ACCC-4A51-8D58-2777004A1E50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F131CED-ACCC-4A51-8D58-2777004A1E50}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5460EFD-DB76-443A-A2BC-25FD530E7D3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5460EFD-DB76-443A-A2BC-25FD530E7D3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5460EFD-DB76-443A-A2BC-25FD530E7D3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5460EFD-DB76-443A-A2BC-25FD530E7D3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E6DF89D-BA0C-4824-BCB1-CE3678BE9D11}
	EndGlobalSection
EndGlobal
